<!DOCTYPE html>
<html lang="index.html">
<head>
     <div class="container">     
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silapon Somnarin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    </head>
      
    <style> 
         h1,
         h2,
         h3 {
              font-family: "Itim", sans-serif;
              font-weight: 500;
              text-align: center;
              color: #CC0000
         }
         .container {
        width: 60%;
        margin: auto;
        background: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(214, 183, 183, 0.1);
        margin-top: 50px;
    }
         p {
              font-family: "Itim", sans-serif;
              font-weight: 500;
              text-align: center;
              color: #CC0000
        }    
        button {
        font-family: "Itim", sans-serif;
        font-weight: 500;
        /* Light */
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
         
</style>   

</head>

<body style="background-color: aquamarine;">
          
        <img src="Silapon.jpg.jpg" alt="Ocean" width="350" height="500">

    <h1>Silapon Somnarin</h1>
    <p>ศิลาพล โสมนรินทร์</p>
    <p>ชื่อเล่น: เคน<p>
    <p>อายุ: 19 ปี<p>
    <p>วันเกิด 19 วันพุธ พ.ศ.2548</p>
    <p>เคยเรียนที่อยุธยาวิทยาลัย<p>
  <h2>กำลังศึกษาอยู่</h2>
    <p>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ<p>
    <p>คณะ: วิทยาศาสตร์และเทคโนโลยี</p>
    <p>สาขาวิชา: เทคโนโลยีมัลติมีเดีย</p>
</p>
    <pstyle>
    <p>งานอดิเรก</p>
    <p>วาดรูป, เล่นเกม, ฟังเพลง</p>

    <p>
        <a href="https://www.facebook.com/share/12CoXLa5eF9/?mibextid=LQQJ4d" target="_blank">
            <button>Click Here to Visit Facebook</button>
        </a>
    </p>

  
</body>
</html>
<h3>ที่อยู่การศึกษา</h3>
    
    
    
    
    
          <table border="1" cellpadding="10" cellspacing="0"
    
    
            style="width:
    100%; border-collapse: collapse; text-align: left;">
    
    
            <thead>
    
    
           
      <tr style="background-color:
    #f4f4f4; text-align: center;">
    
    
           
        <th style="text-align:
    center;">ลำดับ</th>
    
    
           
        <th style="text-align:
    center;">สถานที่ศึกษา</th>
    
    
           
        <th style="text-align:
    center;">การศึกษา</th>
    
    
           
      </tr>
    
    
            </thead>
    
    
            <tbody>
    
    
           
      <tr>
    
    
           
        <td style="text-align:
    center;">1</td>
    
    
           
        <td>โรงเรียนจิระศาสตร์วิทยา</td>
    
    
           
        <td>ระดับชั้นมอต้น</td>
    
    
           
      </tr>
    
    
           
      <tr>
    
    
           
        <td style="text-align:
    center;">2</td>
    
    
           
        <td>รงเรียนอยุธยาวิทยาลัย</td>
    
    
           
        <td>ระดับชั้นมอปลาย</td>
    
    
           
      </tr>
    
    
           
      <tr>
    
    
           
        <td style="text-align:
    center;">3</td>
    
    
           
        <td>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ ศูนย์พระนครศรีอยุธยา หันตรา</td>
    
    
           
        <td>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ</td>
    
    
           
      </tr>
    
    
            </tbody>
    
    
          </table>
